{
  "scripts": {
    "format": "prettier --check .",
    "format:fix": "prettier --write ."
  },
  "devDependencies": {
    "@keep-network/prettier-config-keep": "github:keep-network/prettier-config-keep",
    "prettier": "^2.3.2",
    "prettier-plugin-sh": "^0.7.1",
    "prettier-plugin-solidity": "^1.0.0-beta.14"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
