{
  "name": "p2tr-signature-fraud-watchtower",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Production service scaffold for tBTC P2TR signature-fraud watchtower cycles.",
  "dependencies": {
    "@keep-network/tbtc-v2.ts": "workspace:*",
    "ethers": "^5.7.2",
    "merkle-patricia-tree": "3.0.0",
    "pg": "^8.13.1"
  },
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "typecheck": "tsc --project tsconfig.json --noEmit && tsc --project tsconfig.test.json --noEmit",
    "test": "node --import tsx --test --test-concurrency=1 test/**/*.test.ts"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/pg": "^8.11.10",
    "bitcoinjs-lib": "^6.1.5",
    "tsx": "^4.21.0",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.17.1"
}
